submenu = 1
KeyFrame[0].leftbar_Y = 0.200000 ;
KeyFrame[0].rightbar_Y = 5.199999 ;
KeyFrame[0].ball_X = -3.200001 ;
KeyFrame[0].ball_Y = 5.599999 ;
KeyFrame[1].leftbar_Y = 3.600001 ;
KeyFrame[1].rightbar_Y = 1.800000 ;
KeyFrame[1].ball_X = -8.799996 ;
KeyFrame[1].ball_Y = 4.200000 ;
KeyFrame[2].leftbar_Y = 0.800001 ;
KeyFrame[2].rightbar_Y = 0.800000 ;
KeyFrame[2].ball_X = -3.200001 ;
KeyFrame[2].ball_Y = 1.600005 ;
KeyFrame[3].leftbar_Y = 2.200002 ;
KeyFrame[3].rightbar_Y = 0.800001 ;
KeyFrame[3].ball_X = -8.799996 ;
KeyFrame[3].ball_Y = 2.400013 ;
KeyFrame[4].leftbar_Y = 2.200002 ;
KeyFrame[4].rightbar_Y = 3.400001 ;
KeyFrame[4].ball_X = -3.200001 ;
KeyFrame[4].ball_Y = 3.600024 ;
KeyFrame[5].leftbar_Y = 5.400002 ;
KeyFrame[5].rightbar_Y = 3.400003 ;
KeyFrame[5].ball_X = -8.799996 ;
KeyFrame[5].ball_Y = 6.000030 ;
KeyFrame[6].leftbar_Y = 5.400002 ;
KeyFrame[6].rightbar_Y = 0.800002 ;
KeyFrame[6].ball_X = -3.200001 ;
KeyFrame[6].ball_Y = 1.000048 ;
KeyFrame[7].leftbar_Y = 2.800003 ;
KeyFrame[7].rightbar_Y = 0.800001 ;
KeyFrame[7].ball_X = -8.799996 ;
KeyFrame[7].ball_Y = 3.000069 ;
