typedef struct _frame {
	float falcon_X;
	float falcon_X_INC;
	float falcon_Y;
	float falcon_Y_INC;
	float falcon_Z;
	float falcon_Z_INC;
	float falcon_rot_X;
	float falcon_rot_X_INC;
	float falcon_rot_Y;
	float falcon_rot_Y_INC;
	float falcon_rot_Z;
	float falcon_rot_Z_INC;
} FRAME ;

#define MAX_FRAMES 80
int i_max_steps = 50;
int i_curr_steps = 0;


int FrameIndex=0;			//introducir datos
bool play=false;
int playIndex=0;

FRAME KeyFrame[MAX_FRAMES];

KeyFrame[0].falcon_X = 0.000000 ;
KeyFrame[0].falcon_Y = 0.000000 ;
KeyFrame[0].falcon_Z = 0.000000 ;
KeyFrame[0].falcon_rot_X = 0.000000 ;
KeyFrame[0].falcon_rot_Y = 0.000000 ;
KeyFrame[0].falcon_rot_Z = 0.000000 ;
KeyFrame[1].falcon_X = 0.000000 ;
KeyFrame[1].falcon_Y = 0.000000 ;
KeyFrame[1].falcon_Z = -13700.000000 ;
KeyFrame[1].falcon_rot_X = 3.000000 ;
KeyFrame[1].falcon_rot_Y = -104.000000 ;
KeyFrame[1].falcon_rot_Z = -58.000000 ;
KeyFrame[2].falcon_X = 16600.000000 ;
KeyFrame[2].falcon_Y = -700.000000 ;
KeyFrame[2].falcon_Z = -1400.000000 ;
KeyFrame[2].falcon_rot_X = -1.000000 ;
KeyFrame[2].falcon_rot_Y = -179.000000 ;
KeyFrame[2].falcon_rot_Z = -92.000000 ;
KeyFrame[3].falcon_X = 14700.000000 ;
KeyFrame[3].falcon_Y = -1500.000000 ;
KeyFrame[3].falcon_Z = 20200.000000 ;
KeyFrame[3].falcon_rot_X = -1.000001 ;
KeyFrame[3].falcon_rot_Y = -179.000061 ;
KeyFrame[3].falcon_rot_Z = -55.000008 ;
KeyFrame[4].falcon_X = 14500.000000 ;
KeyFrame[4].falcon_Y = -1800.000000 ;
KeyFrame[4].falcon_Z = 24800.000000 ;
KeyFrame[4].falcon_rot_X = -1.000001 ;
KeyFrame[4].falcon_rot_Y = -255.000061 ;
KeyFrame[4].falcon_rot_Z = -6.000065 ;
KeyFrame[5].falcon_X = 7200.000000 ;
KeyFrame[5].falcon_Y = 2600.000000 ;
KeyFrame[5].falcon_Z = 26700.000000 ;
KeyFrame[5].falcon_rot_X = -89.000000 ;
KeyFrame[5].falcon_rot_Y = -167.000275 ;
KeyFrame[5].falcon_rot_Z = 52.999901 ;
KeyFrame[6].falcon_X = 7200.000000 ;
KeyFrame[6].falcon_Y = 18100.000000 ;
KeyFrame[6].falcon_Z = 26700.000000 ;
KeyFrame[6].falcon_rot_X = -89.000000 ;
KeyFrame[6].falcon_rot_Y = -167.000275 ;
KeyFrame[6].falcon_rot_Z = 52.999901 ;
KeyFrame[7].falcon_X = -4100.000000 ;
KeyFrame[7].falcon_Y = 26000.000000 ;
KeyFrame[7].falcon_Z = 32400.000000 ;
KeyFrame[7].falcon_rot_X = 100.999992 ;
KeyFrame[7].falcon_rot_Y = -176.000549 ;
KeyFrame[7].falcon_rot_Z = 70.999893 ;
KeyFrame[8].falcon_X = -4100.000000 ;
KeyFrame[8].falcon_Y = 26000.000000 ;
KeyFrame[8].falcon_Z = 32400.000000 ;
KeyFrame[8].falcon_rot_X = 77.999992 ;
KeyFrame[8].falcon_rot_Y = 173.999451 ;
KeyFrame[8].falcon_rot_Z = 70.999893 ;
KeyFrame[9].falcon_X = -4100.000000 ;
KeyFrame[9].falcon_Y = 17800.000000 ;
KeyFrame[9].falcon_Z = 32400.000000 ;
KeyFrame[9].falcon_rot_X = 77.999992 ;
KeyFrame[9].falcon_rot_Y = 173.999451 ;
KeyFrame[9].falcon_rot_Z = 122.999893 ;
KeyFrame[10].falcon_X = -4100.000000 ;
KeyFrame[10].falcon_Y = 2800.000000 ;
KeyFrame[10].falcon_Z = 32400.000000 ;
KeyFrame[10].falcon_rot_X = 77.999992 ;
KeyFrame[10].falcon_rot_Y = 173.999451 ;
KeyFrame[10].falcon_rot_Z = 19.999893 ;
KeyFrame[11].falcon_X = -4100.000000 ;
KeyFrame[11].falcon_Y = -2200.000000 ;
KeyFrame[11].falcon_Z = 32400.000000 ;
KeyFrame[11].falcon_rot_X = 208.000000 ;
KeyFrame[11].falcon_rot_Y = 497.999451 ;
KeyFrame[11].falcon_rot_Z = 19.999893 ;
KeyFrame[12].falcon_X = -13300.000000 ;
KeyFrame[12].falcon_Y = -2200.000000 ;
KeyFrame[12].falcon_Z = 22700.000000 ;
KeyFrame[12].falcon_rot_X = 208.000000 ;
KeyFrame[12].falcon_rot_Y = 535.999451 ;
KeyFrame[12].falcon_rot_Z = -39.000107 ;
KeyFrame[13].falcon_X = -13300.000000 ;
KeyFrame[13].falcon_Y = -2200.000000 ;
KeyFrame[13].falcon_Z = -5400.000000 ;
KeyFrame[13].falcon_rot_X = 208.000000 ;
KeyFrame[13].falcon_rot_Y = 535.999451 ;
KeyFrame[13].falcon_rot_Z = -3.000107 ;
KeyFrame[14].falcon_X = -13300.000000 ;
KeyFrame[14].falcon_Y = -2200.000000 ;
KeyFrame[14].falcon_Z = -16200.000000 ;
KeyFrame[14].falcon_rot_X = 222.000000 ;
KeyFrame[14].falcon_rot_Y = 595.999451 ;
KeyFrame[14].falcon_rot_Z = -66.000107 ;
KeyFrame[15].falcon_X = 400.000000 ;
KeyFrame[15].falcon_Y = -2300.000000 ;
KeyFrame[15].falcon_Z = -20100.000000 ;
KeyFrame[15].falcon_rot_X = 200.000183 ;
KeyFrame[15].falcon_rot_Y = 682.000488 ;
KeyFrame[15].falcon_rot_Z = 182.000046 ;
KeyFrame[16].falcon_X = 7500.000000 ;
KeyFrame[16].falcon_Y = 4100.000000 ;
KeyFrame[16].falcon_Z = -20500.000000 ;
KeyFrame[16].falcon_rot_X = 200.000046 ;
KeyFrame[16].falcon_rot_Y = 711.002075 ;
KeyFrame[16].falcon_rot_Z = 185.000275 ;
KeyFrame[17].falcon_X = 7500.000000 ;
KeyFrame[17].falcon_Y = 4100.000000 ;
KeyFrame[17].falcon_Z = 5700.000000 ;
KeyFrame[17].falcon_rot_X = 200.000046 ;
KeyFrame[17].falcon_rot_Y = 777.002075 ;
KeyFrame[17].falcon_rot_Z = 88.000275 ;
